<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>СУО ДГТУ: Панель оператора</title>
		<link rel="stylesheet" type="text/css" href="../css/w3pro.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
			.w3-light-grey,.w3-hover-light-grey:hover,.w3-light-gray,.w3-hover-light-gray:hover{color:#f1f1f1!important}
			.w3-dark-grey,.w3-hover-dark-grey:hover,.w3-dark-gray,.w3-hover-dark-gray:hover{color:#616161!important}
			.w3-ios-light-grey{color:#000!important;background-color:#ceced2!important}
			.w3-button{background-color:#F1F1F7!important;color:#5A87E9!important}
			.w3-ticket{color:#000000!important;width: 522px; height: 90px;  background: #D3DFF8; border-radius: 10px;}
			.w3-button-blue{color:#FFFFFF!important;background-color:#5A87E9!important}
			.right{float:right;}
			.left{float:left;}
			.w3-padding-24{padding-top:24px!important;padding-bottom:24px!important;padding-left:24px!important;padding-right:24px!important}
		</style>
	</head>
	<body>
		<div id="Operator">
			<div class="w3-container w3-padding-24" style="max-height:460px;max-width:570px;height:460px;width:570px;position:static;">
				<h1><b>Работа с клиентом</b></h1>
				<h2><b>Номер талона:</b></h2>
				<div class="w3-display-container w3-panel w3-ticket w3-round-xlarge" style="">
					<div class="w3-display-middle"><h1><b id="number"></b></h1></div>
				</div>
				<span class="left w3-dark-grey">Следующий в очереди:</span><span class="right"><b>A-02</b></span>​<br>
				<span class="left w3-dark-grey">Количество ожидающих:</span><span class="right"><b>10</b></span>​
				<button class="w3-button w3-round w3-padding-8 w3-button-blue w3-ripple w3-margin-top w3-block w3-round-large" id="stoptimer" onclick="clearInterval(function)"><b>Закончить сеанс</b></button>
				<div class="w3-bar w3-margin-top">
					<button class="w3-bar-item w3-button w3-round w3-padding-8 w3-ripple w3-block w3-round-large w3-left" style="width:48%">Перенаправить клиента</button>
					<button class="w3-bar-item w3-button w3-round w3-padding-8 w3-ripple w3-block w3-round-large w3-right" style="width:48%">Вызвать по номеру</button>
				</div>
				<button class="w3-button w3-round w3-padding-8 w3-button-other w3-ripple w3-margin-top w3-block w3-round-large" name="button" onclick="location.href='index_draft.html';">Выйти на перерыв</button>
			</div>
		</div>
		<div id="Statistics">
			<div class="w3-container w3-padding-24" style="max-height:274px;max-width:570px;height:274px;width:570px;position:static;">
				<h1><b>Статистика</b></h1>
				<span class="left w3-dark-grey">Дата:</span><span class="right"><b id="date">12.12.2022</b></span>​<br>
				<span class="left w3-dark-grey">Время:</span><span class="right"><b id="time">12:20:00</b></span>​<br>
				<span class="left w3-dark-grey">Этот сеанс длится:</span><span class="right"><b><span id="minutes">00</span>:<span id="seconds">00</span></b></span>​<br>
				<span class="left w3-dark-grey">Талонов за день:</span><span class="right"><b>23</b></span>​<br>
				<span class="left w3-dark-grey">Среднее время обслуживания:</span><span class="right"><b>4:20</b></span>​<br>
				<span class="left w3-dark-grey">Нормативное время обслуживания:</span><span class="right"><b>5:00</b></span>​
			</div>
		</div>

		<script>
		const milliseconds = 1000
		setInterval(() => {
		var date = new Date();
			var current_date = date.getDate()+"."+date.getMonth()+"."+date.getFullYear();
			document.getElementById("date").innerHTML = current_date;
			var current_time = date.getHours()+":"+date.getMinutes()+":"+ date.getSeconds();
			document.getElementById("time").innerHTML = current_time;}, milliseconds);
		</script>

		<script>
		var second = 0;
		var timer = setInterval(upTimer, 1000);
		function upTimer (count) {return count > 9 ? count : "0" + count;}
		setInterval(function(){
		document.getElementById("seconds").innerHTML= upTimer(++second % 60);
		document.getElementById("minutes").innerHTML= upTimer(parseInt(second / 60, 10));}, 1000);
		</script>

		<script>
			fetch("../ticket.json")
			    .then(response => response.json())
			    .then(data => {
			        for (var i = 0; i<data.items.length; i++){
			            let vnumber = data.items[i].number;
			                document.querySelector("#number").innerHTML += `${vnumber}`;
			        }
			    })
		</script>
	</body>
</html>
